server {
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/pki/tls/certs/server.crt;
  ssl_certificate_key /etc/pki/tls/certs/server.key;
  server_name localhost
  index index.php;
  root /var/www/html/public;
  charset UTF-8;
  client_max_body_size 512m;

  location / {
    proxy_buffering off;
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
    include        fastcgi_params;
  }
}
